<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Van Quan - Profiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <img id="avatar" src="./assets/img/avatar.jpg" alt="Avatar">
        <h1 id="name">Haruto Nguyen</h1>
        
    </header>
    <main>
            <div id="box">
                <a class="btn" href="#!">Github</a>
                <a class="btn" href="#!">Facebook</a>
                <a class="btn" href="#!">Discord</a>
                <a class="btn" href="#!">Youtube</a>
                <a class="btn" href="#!">Spotify</a>
                <a class="btn" href="#!">Tiktok</a>
                <a class="btn" href="#!">MCVN</a>
                <a class="btn" href="#!">CS:GO</a>
            </div>
    </main>
    <footer>

    </footer>
</body>
</html>